respawn = "BASE";
respawnTemplates[] = { "BDRM_respawn", "BDRM_respawn_gear" };

class BDRMConfig {
	respawnMarkerName = "bdrm_respawn";
	loadoutVariableName = "BDRM_savedLoadout";
	respawnDistanceMinimum = 1;
	respawnDistanceMaximum = 10;
	parachuteRespawnATL = 200;
	parachuteVehicle = "rhs_d6_Parachute";
}

class CfgFunctions
{
	class BDRM
	{
		class functions
		{
			file = "bdrm\functions";
			class savePlayerLoadout {};
			class loadPlayerLoadout {};
			class respawnPlayer {};
			class getRespawnPosition {};
		};
	};
};

class CfgRespawnTemplates
{
	// class used in respawnTemplates entry
	class BDRM_respawn
	{
		respawnOnStart = 0;
		respawnButton = 1;
		onPlayerKilled = "bdrm\scripts\onPlayerKilled.sqf";
	};

	class BDRM_respawn_gear
	{
		onPlayerRespawn = "BDRM_fnc_loadPlayerLoadout";
	}
};