version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=46;
	};
	class Camera
	{
		pos[]={7105.7798,18.088047,7568.6538};
		dir[]={0.23734345,-0.37590131,-0.89576685};
		up[]={0.096278951,0.92665756,-0.36337057};
		aside[]={-0.96666247,-6.8448207e-007,-0.25612658};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Signs_F",
	"ace_interaction",
	"ace_cargo",
	"ace_dragging",
	"ace_explosives"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=8288329;
class ScenarioData
{
	author="Oronar";
};
class Mission
{
	class Intel
	{
		briefingName="Ambush Example";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7117.1162,2.6614389,7524.1416};
					};
					side="East";
					flags=7;
					class Attributes
					{
						stance="Down";
					};
					id=7;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7126.7437,2.6614389,7543.7754};
						angles[]={0,3.5493631,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Down";
					};
					id=21;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7132.4053,2.6614389,7523.3521};
						angles[]={0,4.8572664,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Down";
					};
					id=23;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7129.6763,2.6614389,7513.5864};
						angles[]={0,5.4983721,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Down";
					};
					id=25;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7115.1929,2.6614389,7546.8984};
						angles[]={0,2.9003112,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Down";
					};
					id=27;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7104.415,2.6614389,7540.7739};
						angles[]={0,2.4101512,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Down";
					};
					id=29;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7104.1548,2.6614389,7518.6846};
						angles[]={0,1.310389,0};
					};
					side="East";
					flags=5;
					class Attributes
					{
						stance="Down";
					};
					id=31;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				init="call{_list = units this;" \n "{doStop _x} forEach _list;}";
				combatMode="BLUE";
				formation="DIAMOND";
			};
			id=6;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7109.3208,2.6614389,7568.2266};
						angles[]={0,2.9953096,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=11;
					type="I_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={7113.228,2.6600001,7530.0298};
			angle=6.1130509;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{_list = getPos thisTrigger nearEntities 50; " \n "hint ""Triggered""; " \n "{_x setUnitPos ""UP""; _x setCombatMode ""RED""; _x doFollow leader group _x;} forEach _list;}";
				sizeA=25;
				sizeB=25;
				activationBy="WEST";
				isRectangle=1;
			};
			id=16;
			type="EmptyDetectorAreaR50";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7117.6533,2.9280002,7556.1396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="RoadCone_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7107.8271,2.9280002,7554.3906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="RoadCone_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7116.9287,2.9280002,7505.1782};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="RoadCone_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7128.4648,2.9280002,7507.0679};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="RoadCone_F";
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7123.4282,2.6614389,7496.8027};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=38;
					type="B_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7128.4282,2.6614389,7491.8027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=39;
					type="B_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7118.4282,2.6614389,7491.8027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=40;
					type="B_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7133.4282,2.6614389,7486.8027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=41;
					type="B_recon_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7113.4282,2.6614389,7486.8027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=42;
					type="B_recon_JTAC_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7138.4282,2.6614389,7481.8027};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
					};
					id=43;
					type="B_recon_exp_F";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={7111.4443,2.6600001,7549.4243};
					class Effects
					{
					};
					showWP="NEVER";
					id=44;
					type="Move";
				};
			};
			class Attributes
			{
				combatMode="WHITE";
				behaviour="CARELESS";
				speedMode="FULL";
			};
			id=37;
		};
	};
};
